<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <!-- my css -->
  <link rel="stylesheet" href="./css/main.css" />

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <!-- Modal start -->
      <div
        class="modal fade"
        id="resultModal"
        tabindex="-1"
        aria-labelledby="resultModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h2 id="blackjack-result"></h2>
            </div>
            <div class="modal-footer">
              <a href="#"
                ><button
                  type="button"
                  class="btn btn-primary"
                  onclick="playAgain()"
                >
                  Play Again?
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Modal End -->
      <div
        class="container border border-danger w-50 my-5 p-4 d-flex flex-column justify-content-center align-items-center"
      >
        <button
          class="btn btn-success mb-4"
          id="startBTN"
          onclick="startGame()"
        >
          NEW GAME
        </button>
        <!-- DEALER CARDS -->
        <div class="card_container mb-4" id="dealer-cards">
          <div
            class="dealer_card border border-3 border-dark py-3 px-3 text-center"
          >
            <img
              id="card-back-1"
              class="card-back"
              src="./image/card-back.png"
              alt=""
            />
            <div id="card-front-1" class="card_front d-none">
              <span id="card1-number" class="card-number">A</span>
              <br />
              <img
                id="card1-suit"
                class="card-suit"
                src="./image/spade.png"
                alt=""
              />
            </div>
          </div>
          <div
            class="dealer_card border border-3 border-dark py-3 px-3 text-center"
          >
            <img
              id="card-back-2"
              class="card-back"
              src="./image/card-back.png"
              alt=""
            />
            <div id="card-front-2" class="card_front d-none">
              <span id="card2-number" class="card-number">A</span>
              <br />
              <img
                id="card2-suit"
                class="card-suit"
                src="./image/spade.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <!-- Player Cards -->
        <div
          class="player border-top border-3 border-dark w-100 pt-4 d-none"
          id="player-section"
        >
          <span>Your card</span>
          <div
            id="player-cards"
            class="player_cards__container d-flex mb-3 gap-2"
          ></div>
          <button class="btn btn-primary" onclick="addCard()">HIT</button>
          <button class="btn btn-primary" onclick="showResult()">STAND</button>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <script src="./js/main.js"></script>
  </body>
</html>
